<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body{
    background-color: lightcoral;
}

.form_container{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: lightcoral;
}

.form{
    margin: auto;
    width: 35%;
    background: #eaeaea;
    padding: 30px;
    border-radius: 6px;
}

.form__input, .form__textarea{
    display: block;
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0 25px;
    color: #8a8fa3;
    line-height: inherit;
    font-family: poppins, sans-serif;
    font-size: 16px;
}

.form__textarea{
    height: 135px;
    padding-top: 10px;
    resize: none;
}

.form > * + *{
    margin-top: 30px;
}

.btn{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    line-height: 26px;
    border: none;
    padding: 12px 15px;
}

.btn--submit{
    background: #754ef9;
    color: white;
    border-radius: 4px;
}

.form__label {
  display: inline-block;
}

.form__text {
  all: unset;
  display: inline-block;
  margin: .25em 0 1em;
  background: #fff;
  width: 100%;
  padding: .6em;
}


</style>

</head>
<body>
    <div class="form_container">
        <form method="POST" data-email="anishsajwan2001@gmail.com" action="https://script.google.com/macros/s/AKfycbxi_72kW1psoiLn8Nf2suiF3VIWDpRdwpvO-kY2Iw/exec" class="form">
            <input type="text" id="name" name="name" placeholder="Name" class="form__input" required>
            <input type="email" id="email" name="email" placeholder="Email" class="form__input">
            <input type="tel" maxlength="10" minlength="10"  id="phone" name="phone" placeholder="Mobile No." class="form__input" required>
            <textarea name="message" id="message" placeholder="Message" class="form__textarea"></textarea>
            <input type="submit" value="SEND MESSAGE" id="submit" class="btn btn--submit">
            
            <div style="display:none" class="thankyou_message">
                <h2><em>Thanks</em> for contacting us! We will get back to you soon!
                </h2>
            </div>
        </form>
    </div>
    
<div class="form_container">
    <form action="" class="form">
        <label for="name2" class="form__label">Your Name</label>
        <input class="form__text" type="email" id="name2" name="name2">

        <label class="form__label" for="email2">Your Email </label>
        <input class="form__text" type="email" id="email2" name="email">
        
        <label class="form__label" for="phone2">Your Mobile No.</label>
        <input class="form__text" type="tel" id="phone2" name="phone2" minlength="10" maxlength="10">

        <label for="message2" class="form__label">Your Message</label>
        <textarea name="message2" id="message2" class="form__textarea"></textarea>

        <input type="submit" value="SEND MESSAGE" id="submit" class="btn btn--submit">

    </form>
</div>

    
<script data-cfasync="false" type="text/javascript" src="form.js"></script>
</body>
</html>